ipblock myarm{
    iptype "armsystem";
    ipparm "exec=rsa";
    ipparm "period=1";
}

ipblock arm_gcd_in_a(in gcd_in_a : ns(64)){
    iptype "armsystemsink";
    ipparm "core=myarm";
    ipparm "address=0x80000000";
}

ipblock arm_gcd_in_b(in gcd_in_b : ns(64)){
    iptype "armsystemsink";
    ipparm "core=myarm";
    ipparm "address=0x80000008";
}

ipblock arm_gcd_out(in gcd_out : ns(64)){
    iptype "armsystemsource";
    ipparm "core=myarm";
    ipparm "address=0x80000010";
}

ipblock arm_gcd_load(in gcd_load : ns(32)){
    iptype "armsystemsink";
    ipparm "core=myarm";
    ipparm "address=0x80000018";
}

ipblock arm_gcd_load(in gcd_done : ns(32)){
    iptype "armsystemsource";
    ipparm "core=myarm";
    ipparm "address=0x8000001c";
}



ipblock arm_pow_in_b(in pow_in_b : ns(64)){
    iptype "armsystemsink";
    ipparm "core=myarm";
    ipparm "address=0x80000020";
}

ipblock arm_pow_in_e(in pow_in_e : ns(64)){
    iptype "armsystemsink";
    ipparm "core=myarm";
    ipparm "address=0x80000028";
}

ipblock arm_pow_in_m(in pow_in_m : ns(64)){
    iptype "armsystemsink";
    ipparm "core=myarm";
    ipparm "address=0x80000030";
}

ipblock arm_pow_out(in pow_out : ns(64)){
    iptype "armsystemsource";
    ipparm "core=myarm";
    ipparm "address=0x80000038";
}

ipblock arm_pow_load(in pow_load : ns(32)){
    iptype "armsystemsink";
    ipparm "core=myarm";
    ipparm "address=0x80000040";
}

ipblock arm_pow_done(in pow_done : ns(32)){
    iptype "armsystemsource";
    ipparm "core=myarm";
    ipparm "address=0x80000044";
}



dp gcd_dp(
    in  e   :   ns(32);
    in  z   :   ns(32);
    in  load:   ns(1);
    out c   :   ns(32);
    out done:   ns(1)
) {
    reg e_in : ns(32);
    reg z_in : ns(32);
    reg e_cal: ns(32);
    reg c_out : ns(32);
    reg lda : ns(1);
    reg done_gcd : ns(1);

    always {
        lda = load;
        c = e_cal;
        done = (e_cal >= z | c_out == 1);
    }

    sfg init {
        e_in = e;
        z_in = z;
        e_cal = e;
        c_out = 0;
    }

    sfg reduce {
        e_in = (e_in > z_in) ? e_in - z_in : e_in;
        z_in = (e_in > z_in) ? z_in : z_in - e_in;
        c_out = (e_in > z_in) ? e_in : z_in;
        done_gcd = e_in == 0 | z_in == 0;
    }

    sfg reduce_next {
        e_in = e_cal + 1;
        e_cal = e_cal + 1;
        z_in = z;
        done_gcd = 0;
    }

    sfg log {
        $display("gcd: cycle=", $cycle, " e=", e_cal, " z=", z, " c=", c, " done", done);
    }
}

fsm gcd_fsm(gcd_dp) {
    initial s0;
    state s1, s2;
    @s0 
        if (lda) then (init, log) -> s1;
        else (log) -> s0;
    @s1 
        if (done) then (log) -> s2;
        else if (done_gcd) then (reduce_next, log) -> s1;
        else (reduce, log) -> s1;
    @s2 (log) -> s2;
}

hardwired gendata_wired(gendata) {
    run;
}


dp pow_dp (
    in  a   :   ns(32);
    in  b   :   ns(32);
    in  n   :   ns(32);
    in  load:   ns(1);
    out c   :   ns(32);
    out done:   ns(1)
) {
    reg a_in, b_in, c_out, d, i : ns(32);
    reg lda : ns(1);

    always {
        lda = load;
        c = c_out;
        done = i >= b;
    }

    sfg init {
        a_in = a;
        b_in = b;
        i = 0;
        c_out = 1;
    }

    sfg mul {
        c_out = (a_in * c_out) % n;
        i = i + 1;
    }

    sfg log {
        $display("cycle=", $cycle, " a=", a_in, " b=", b_in, " c=", c, " done", done);
    }
}

fsm pow_fsm(pow_dp) {
    initial s0;
    state s1, s2;

    @s0 
        if (lda) then (init, log) -> s1;
        else (log) -> s0;
    @s1 
        if (done) then (log) -> s2;
        else (mul, log) -> s1;
    @s2 (log) -> s2;

}

dp top() {
    sig e_before, z, e_after, d_after, d_before, c, n : ns(32);
    sig done_gcd, lda, done_choose, done_power : ns(1);
    sig msg : ns(32);
    use gendata(e_before, lda, d_before, z, msg, n);
    //use logger(e_before);
    use gcd_dp(e_before, z, lda, e_after, done_gcd);
    use choose_d_dp(e_after, z, d_before, done_gcd, d_after, done_choose);
    use pow_dp(msg, e_after, n, done_choose, c, done_power);
}

system S {
    top;
}
